# KKBP_Exporter

./: .gitignore  KKBP_Exporter.sln
KKBP_Exporter/: AccessoryData.cs  AccessoryStateData.cs  BoneOffsetData.cs  ChaFileAccessoryData.cs  ChaFileAccessory_PartsInfo.cs  ChaFileClothesData.cs  ChaFileClothes_PartsInfo.cs  ChaFileCoordinateData.cs  ChaFileData.cs  ChaFileMakeupData.cs  CharacterInfoData.cs  ClothesData.cs  DynamicBoneColliderData.cs  DynamicBoneData.cs  KKBPExporterConfig.cs  KKBPExtensions.cs  KKBP_Exporter.csproj  ListInfoData.cs  MaterialData.cs  PmxBuilder.cs  PmxExpoter.cs  ReferenceInfoData.cs  SMRData.cs  TextureData.cs
KKBP_Exporter/PmxLib/: Bones.cs  BytesStringProc.cs  CExt.cs  CMath.cs  CP.cs  IBytesConvert.cs  IDObject.cs  IDOverflowException.cs  INXName.cs  IPmxObjectKey.cs  IPmxStreamIO.cs  MaterialShader.cs  MaterialShaderItem.cs  MaterialShaders.cs  Matrix.cs  Pmx.cs  PmxBaseMorph.cs  PmxBody.cs  PmxBodyPassGroup.cs  PmxBone.cs  PmxBoneMorph.cs  PmxElementFormat.cs  PmxFace.cs  PmxGroupMorph.cs  PmxHeader.cs  PmxIK.cs  PmxImpulseMorph.cs  PmxJoint.cs  PmxLibClass.cs  PmxMaterial.cs  PmxMaterialAttribute.cs  PmxMaterialMorph.cs  PmxModelInfo.cs  PmxMorph.cs  PmxNode.cs  PmxObject.cs  PmxReadmeTag.cs  PmxSaveVersion.cs  PmxSoftBody.cs  PmxStreamHelper.cs  (+30 more)
KKBP_Exporter/Properties/: AssemblyInfo.cs
