<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>KKBP_Exporter</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExtensibleSaveFormat.KoikatsuSunshine" Version="20.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" ExcludeAssets="runtime" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.Assembly-CSharp" Version="2021.9.17" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.AnimationModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.CoreModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.ImageConversionModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.IMGUIModule" Version="2019.4.9" />
    <PackageReference Include="IllusionLibs.KoikatsuSunshine.UnityEngine.JSONSerializeModule" Version="2019.4.9" />
    <PackageReference Include="IllusionModdingAPI.KKSAPI" Version="1.41.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KKS_Accessory_States">
      <HintPath>..\deps\KKS_Accessory_States.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="KKS_Pushup">
      <HintPath>..\deps\KKS_Pushup.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
